{
  "name"         : "chatter",
  "main"         : "server.js",
  "description"  : "wiki message application",
  "author"       : "coffeecup",
  "dependencies" : {
    "express"      : "~3.4.4",
    "mongoose"     : "~3.6.2",
    "winston"      : "latest"
  }
}
